REACT_APP_YOUTUBE_API_KEY=AIzaSyBKJTYbpbbjxzK_f3yf7ecyh_sBbosRQFo
REACT_APP_FIREBASE_API_KEY=AIzaSyAkUZX2Vmc7r-34FxTG_0dXY5PE988UKM4
REACT_APP_FIREBASE_AUTH_DOMAIN=langapp-e6a67.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=langapp-e6a67
REACT_APP_FIREBASE_STORAGE_BUCKET=langapp-e6a67.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=890020389474
REACT_APP_FIREBASE_APP_ID=1:890020389474:web:53a98d37efe3097776a73b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PSYVXQFY4Y
